TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=qikIRQet9PAYAhggFaU4_bKcCmizzcbt
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ccdatabase
SMTP_HOST=
SMTP_PORT=